<!DOCTYPE html>
<html>

<head>
    <title>hello world</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
</head>

<body>
    hello2
    <p id="hi" class="hi" name="hi-name">hi3</p>

    <p id="hello" class="hello" style="display:inline-block">hello</p>

    <a href="http://www.naver.com">link</a>
    <!-- <li id="hello" class="hi">
    </li> -->
    <div id="div">
        <input type="text" value="안녕하세요." id="input" class="input" name="id">
        <p>1</p>
        <p>2</p>
        <a>3</a>
    </div>

    <!-- <form>
        <input value="123">
        <input value="321">
    </form> -->

    <p onclick="changeText(this)">여기를 클릭해주세요.</p>
    <!-- this = p 태그 -->


    <button onclick="clickButton(this)">버튼</button>
    <br />
    <input type="text" id="textInput">
    <input type="button" onclick="inputButton()" value="전송">
    <p id="textP"></p>


    <input type="button" value="안녕하세요" id="hi3" />


    <input type="button" value="jquery 바탕색 노란색으로 변경" id="yellowBtn">
    <input type="button" value="javascript 바탕색 노란색으로 변경" onclick="yelloChange()">

</body>
<script>
    let tag = document.getElementById("hi")
    console.log(tag)
    tag.style.color = "red";
    tag.innerHTML = "hello wo";

    //-------------------

    console.log(document.childNodes[0].nodeName);

    console.log(document.getElementById("div").firstChild.nodeValue);
    console.log(document.getElementById("div").firstChild.nodeType);
    console.log(document.getElementById("div").firstChild.nodeName);


    function changeText(e) {
        e.innerHTML = "내용이 바뀌었습니다.";
    }

    function clickButton(e) {
        // e.innerHTML = "버튼이 클릭되었습니다.";
        alert("버튼을 클릭하였습니다.");
    }

    // window.onload = function(){
    //     alert("로딩완료!");
    // }

</script>
<script src="./index.js"></script>

</html>